<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>About — ENGWISH</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <div class="logo">
    <img src="assets/logo.png" alt="ENGWISH logo">
    <div>
      <div style="font-family:Poppins, sans-serif; color:var(--pink-dark); font-weight:800">ENGWISH</div>
      <div class="small">Make a Wish in English</div>
    </div>
  </div>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="courses.html">Courses</a>
    <a href="tutors.html">Tutors</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<section class="section">
  <h2>About ENGWISH</h2>
  <p class="small">ENGWISH was founded to help learners speak confidently and naturally. We focus on conversation, pronunciation, and personal goals — not tests.</p>
  <p class="small">Our tutors are experienced and passionate about creating a safe, encouraging environment for teens and adults.</p>
</section>

<section class="section">
  <h2>Our Approach</h2>
  <div class="grid">
    <div class="card"><h3>Communicative</h3><p class="small">Real dialogues, role-plays, and feedback.</p></div>
    <div class="card"><h3>Interest-based</h3><p class="small">Lessons tailored to topics students love.</p></div>
    <div class="card"><h3>Goal-driven</h3><p class="small">We build practical speaking skills aligned with goals.</p></div>
  </div>
</section>

<footer>
  <div style="max-width:1000px;margin:auto">
    <p>© 2025 ENGWISH</p>
    <p class="small">Contact: team.engwish@gmail.com</p>
  </div>
</footer>
</body>
</html>
