<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Contact — ENGWISH</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <div class="logo">
    <img src="assets/logo.png" alt="ENGWISH logo">
    <div>
      <div style="font-family:Poppins, sans-serif; color:var(--pink-dark); font-weight:800">ENGWISH</div>
      <div class="small">Make a Wish in English</div>
    </div>
  </div>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="courses.html">Courses</a>
    <a href="tutors.html">Tutors</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="section">
  <h2>Book Your Free Consultation</h2>
  <p class="small">Fill out this form and we'll contact you to schedule a 15-minute consultation.</p>

  <!-- FORM: by default this uses a mailto fallback (opens user's email client).
       For a proper serverless setup that sends to team.engwish@gmail.com, we recommend
       using Formspree or similar. Instructions are included in README.txt inside the zip.
  -->
  <form id="signup" method="POST" action="mailto:team.engwish@gmail.com" enctype="text/plain">
    <div style="margin-bottom:0.75rem">
      <label for="name">Name</label>
      <input id="name" name="name" required>
    </div>

    <div style="display:grid;grid-template-columns:1fr 1fr;gap:0.75rem">
      <div>
        <label for="email">Email</label>
        <input id="email" name="email" type="email" required>
      </div>
      <div>
        <label for="age">Age</label>
        <input id="age" name="age" type="number" min="13" max="120">
      </div>
    </div>

    <div style="margin-top:0.75rem">
      <label for="level">English Level</label>
      <select id="level" name="level">
        <option>Beginner</option>
        <option>Intermediate</option>
        <option>Advanced</option>
      </select>
    </div>

    <div style="margin-top:0.75rem">
      <label>Learning Goal</label>
      <div class="checkboxes">
        <label><input type="checkbox" name="goal" value="Work"> Work</label>
        <label><input type="checkbox" name="goal" value="Everyday English"> Everyday English</label>
        <label><input type="checkbox" name="goal" value="Travel"> Travel</label>
        <label><input type="checkbox" name="goal" value="Other"> Other</label>
      </div>
    </div>

    <div style="margin-top:0.75rem">
      <label>Interests</label>
      <div class="checkboxes">
        <label><input type="checkbox" name="interest" value="Football"> Football</label>
        <label><input type="checkbox" name="interest" value="Fashion"> Fashion</label>
        <label><input type="checkbox" name="interest" value="Travel"> Travel</label>
        <label><input type="checkbox" name="interest" value="Music"> Music</label>
        <label><input type="checkbox" name="interest" value="Movies"> Movies</label>
        <label>Other: <input type="text" name="interest_other" placeholder="Tell us"></label>
      </div>
    </div>

    <div style="margin-top:0.75rem">
      <label for="goaltext">Tell us briefly about your goal</label>
      <textarea id="goaltext" name="goaltext" rows="4"></textarea>
    </div>

    <div style="margin-top:1rem">
      <button class="btn" type="submit">Send Consultation Request</button>
      <p class="note" style="margin-top:0.5rem">Note: this will open your email client (fallback). To enable direct email delivery, follow the README instructions to connect Formspree.</p>
    </div>
  </form>
</section>

<footer>
  <div style="max-width:1000px;margin:auto">
    <p>© 2025 ENGWISH</p>
    <p class="small">Contact: team.engwish@gmail.com</p>
  </div>
</footer>
</body>
</html>
