<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Courses — ENGWISH</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <div class="logo">
    <img src="assets/logo.png" alt="ENGWISH logo">
    <div>
      <div style="font-family:Poppins, sans-serif; color:var(--pink-dark); font-weight:800">ENGWISH</div>
      <div class="small">Make a Wish in English</div>
    </div>
  </div>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="courses.html">Courses</a>
    <a href="tutors.html">Tutors</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<section class="section">
  <h2>Courses</h2>
  <p class="small">We focus solely on speaking. Choose the course that matches your needs.</p>
  <div class="grid">
    <div class="card"><h3>General Speaking English</h3><p class="small">Fluency, daily conversations, and confidence.</p></div>
    <div class="card"><h3>Business Speaking English</h3><p class="small">Workplace language, presentations, and meetings.</p></div>
    <div class="card"><h3>Travel Speaking English</h3><p class="small">Survival phrases, booking, and social interactions abroad.</p></div>
    <div class="card"><h3>Speaking for Teens</h3><p class="small">Practice for school speaking tasks and real-life conversations.</p></div>
  </div>
</section>

<footer>
  <div style="max-width:1000px;margin:auto">
    <p>© 2025 ENGWISH</p>
    <p class="small">Contact: team.engwish@gmail.com</p>
  </div>
</footer>
</body>
</html>
