<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>ENGWISH — Make a Wish in English</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <div class="logo">
    <img src="assets/logo.png" alt="ENGWISH logo">
    <div>
      <div style="font-family:Poppins, sans-serif; color:var(--pink-dark); font-weight:800">ENGWISH</div>
      <div class="small">Make a Wish in English</div>
    </div>
  </div>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="courses.html">Courses</a>
    <a href="tutors.html">Tutors</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="hero">
  <h1>Make a Wish in English</h1>
  <p>Friendly speaking-focused lessons for teens and adults. Improve confidence, pronunciation, and real-life conversation skills.</p>
  <a class="btn" href="contact.html">Book a Free Consultation</a>
</section>

<section class="section">
  <h2>Our Speaking Courses</h2>
  <div class="grid">
    <div class="card">
      <h3>General Speaking English</h3>
      <p class="small">Everyday conversations, fluency building, and confidence for real life.</p>
    </div>
    <div class="card">
      <h3>Business Speaking English</h3>
      <p class="small">Meetings, presentations, and workplace communication skills.</p>
    </div>
    <div class="card">
      <h3>Travel Speaking English</h3>
      <p class="small">Practical speaking for travel, directions, booking, and social situations.</p>
    </div>
    <div class="card">
      <h3>Speaking for Teens</h3>
      <p class="small">Interactive lessons for school presentations, social English, and exam speaking components.</p>
    </div>
  </div>
</section>

<section class="section">
  <h2>Why ENGWISH?</h2>
  <div class="grid">
    <div class="card"><h3>Personalized Plans</h3><p class="small">Lessons tailored to interests and goals.</p></div>
    <div class="card"><h3>Friendly Tutors</h3><p class="small">Experienced teachers who focus on speaking practice.</p></div>
    <div class="card"><h3>Flexible Scheduling</h3><p class="small">Book lessons around your life.</p></div>
  </div>
</section>

<footer>
  <div style="max-width:1000px;margin:auto">
    <p>© 2025 ENGWISH • Make a Wish in English</p>
    <p class="small">Contact: team.engwish@gmail.com</p>
  </div>
</footer>
</body>
</html>
