
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Poppins:wght@600;800&display=swap');

:root{
  --pink-dark: #EC4899;
  --pink-light: #F9A8D4;
  --text: #111827;
  --white: #ffffff;
}

*{box-sizing:border-box}
body{font-family:Lato, Arial, sans-serif; margin:0; color:var(--text); background:var(--white); -webkit-font-smoothing:antialiased}
header{display:flex;align-items:center;justify-content:space-between;padding:1rem 2rem;background:var(--white);border-bottom:1px solid #eee}
.logo{display:flex;align-items:center;gap:12px}
.logo img{height:56px}
nav a{margin-left:1.2rem;text-decoration:none;color:var(--text);font-weight:600}
.hero{background:linear-gradient(180deg, rgba(249,168,212,0.12), rgba(236,72,153,0.06));text-align:center;padding:4.5rem 1.25rem}
.hero h1{font-family:Poppins, sans-serif;font-size:2.25rem;margin:0;color:var(--pink-dark)}
.hero p{margin-top:1rem;margin-bottom:1.75rem;color:#374151}
.btn{display:inline-block;background:var(--pink-dark);color:var(--white);padding:0.75rem 1.1rem;border-radius:8px;text-decoration:none;font-weight:700}
.section{max-width:1100px;margin:3rem auto;padding:0 1rem}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:1.25rem;margin-top:1.25rem}
.card{background:var(--white);border-radius:10px;padding:1.25rem;border:1px solid #f3f3f3;box-shadow:0 6px 18px rgba(17,24,39,0.04)}
footer{background:var(--pink-dark);color:var(--white);text-align:center;padding:2rem;margin-top:3rem}
.small{font-size:0.95rem;color:#4b5563}
form .row{display:flex;gap:0.75rem;flex-wrap:wrap}
form label{display:block;font-weight:600;margin-bottom:0.35rem}
input, select, textarea{width:100%;padding:0.6rem;border-radius:8px;border:1px solid #e5e7eb}
.checkboxes label{display:flex;align-items:center;gap:0.5rem;margin-bottom:0.5rem}
.note{font-size:0.9rem;color:#6b7280}
@media(min-width:880px){ .hero h1{font-size:3rem} }
