<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Tutors — ENGWISH</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <div class="logo">
    <img src="assets/logo.png" alt="ENGWISH logo">
    <div>
      <div style="font-family:Poppins, sans-serif; color:var(--pink-dark); font-weight:800">ENGWISH</div>
      <div class="small">Make a Wish in English</div>
    </div>
  </div>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="courses.html">Courses</a>
    <a href="tutors.html">Tutors</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<section class="section">
  <h2>Meet Our Tutors</h2>
  <p class="small">Our tutors are skilled in speaking practice and building confidence.</p>
  <div class="grid">
    <div class="card">
      <h3>Maria Gonzalez</h3>
      <p class="small">CELTA certified, specializes in conversation for teens and adults.</p>
    </div>
    <div class="card">
      <h3>James Park</h3>
      <p class="small">Business English and presentation coaching.</p>
    </div>
    <div class="card">
      <h3>Aisha Rahman</h3>
      <p class="small">Pronunciation and fluency-focused lessons.</p>
    </div>
  </div>
</section>

<footer>
  <div style="max-width:1000px;margin:auto">
    <p>© 2025 ENGWISH</p>
    <p class="small">Contact: team.engwish@gmail.com</p>
  </div>
</footer>
</body>
</html>
